<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" type="text/css" href="log.css">
</head>
<body>
    <div>
        <h1> Register </h1>
        <p> Join our online community, it's free!
        </p>
        <br>
        <form>
            <input type="text" placeholder="Full Name" />
            <br>
            <input type="email" placeholder="example@email.com" />
            <br>
            </form>
            <br>
            <p id="ibia"><b id="two">Gender</b></p>
            <form id="five">
                <input type="radio" name="gender" value="male" checked />Male
                <input type="radio" name="gender" value="female" />Female
                <input type="radio" name="gender" value="other" />Other
              </form>
              <br>
              <form>
                <input type="password" name="psw" placeholder="Create password" />
                <input type="password" name="psw" placeholder="Repeat password" />
              </form>
              <br>
              <form id="four">
                <input type="button" onclick="alert('You have Successfully Registered')" value="Register">
              </form>
              <p id="three">
                Already have an account? <a href="login.html"> Login </a>
              </p>
</body>
</html>